db.host=mongodb://localhost:27017
db.name=TestDB
db.collection.signup=Signup
db.collection.signupSequence=signup_sequences
loginUserName=Sam%d
password=12345%d
firstName=firstName%d
lastName=lastName%d
email=user%d@example.com
threadCount=10


